# GISProjectExplorer

./: pom.xml
src/main/java/edu/tufts/gis/projectexplorer/: GisProjectsApplication.java
src/main/java/edu/tufts/gis/projectexplorer/component/: Analyzer.java  ResourceDirectory.java  StorageHandler.java  StorageHandlerManager.java
src/main/java/edu/tufts/gis/projectexplorer/component/geocoder/: Geocoder.java  GeocoderManager.java
src/main/java/edu/tufts/gis/projectexplorer/component/image/: ThumbnailCreator.java  ThumbnailManager.java
src/main/java/edu/tufts/gis/projectexplorer/component/textprocessing/: TextExtractor.java  TextExtractorManager.java
src/main/java/edu/tufts/gis/projectexplorer/component/wro/: ResourceWroManagerFactory.java
src/main/java/edu/tufts/gis/projectexplorer/config/: ComponentBeanFactoryConfig.java
src/main/java/edu/tufts/gis/projectexplorer/config/wro/: WroWebConfig.java
src/main/java/edu/tufts/gis/projectexplorer/controller/: CoursesController.java  ProjectResourceController.java  PublicationController.java  RequestAnalysisController.java  ResourceUploadController.java
src/main/java/edu/tufts/gis/projectexplorer/domain/: DocumentExtract.java  ProjectPackage.java  ResourceType.java  Semester.java
src/main/java/edu/tufts/gis/projectexplorer/domain/converter/: GeocodeInfoToCollated.java  ProjectPackageToSolrInputDocument.java
src/main/java/edu/tufts/gis/projectexplorer/domain/entity/: Course.java  Project.java  ProjectResource.java  Student.java
src/main/java/edu/tufts/gis/projectexplorer/domain/geocode/: CollatedGeocodeInfo.java  Context.java  Continent.java  GeocodeInfo.java  GeocodeSummary.java  Location.java  Record.java
src/main/java/edu/tufts/gis/projectexplorer/exception/: SolrPublicationException.java  UnrecognizedFileTypeException.java
src/main/java/edu/tufts/gis/projectexplorer/repository/: CourseRepository.java  ProjectRepository.java  ProjectResourceRepository.java
src/main/java/edu/tufts/gis/projectexplorer/repository/eventhandlers/: ProjectEntityListener.java  ProjectResourceEntityListener.java  ProjectValidator.java
src/main/java/edu/tufts/gis/projectexplorer/security/: CsrfHeaderFilter.java  SecurityConfig.java
src/main/java/edu/tufts/gis/projectexplorer/service/: AbstractJsonResponseService.java  ProjectPackageService.java  PublicationService.java  PublicationServiceImpl.java
src/main/java/edu/tufts/gis/projectexplorer/service/geocode/: ClavinGeocoderService.java
src/main/java/edu/tufts/gis/projectexplorer/service/solr/: SolrConfigServiceImpl.java  SolrService.java  SolrServiceImpl.java
src/main/resources/: application.yml  data-h2.sql  keywords.yml  wro.properties  wro.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: gisExplorer.css
src/main/resources/static/javascript/: explorerApp.js
src/main/resources/static/javascript/controllers/: addPosterController.js  courseFormController.js  coursesController.js  editProjectsController.js  explorerControllers.js  projectFormController.js  projectsController.js
src/main/resources/static/javascript/services/: coursesService.js  projectsService.js  services.js
src/main/resources/static/templates/: addCourse.html  addPaper.html  addPoster.html  addProject.html  courses.html  editProject.html  projects.html
src/main/resources/static/test_data/: testcourses.json
src/test/java/edu/tufts/gis/projectexplorer/: GisProjectsApplicationTests.java
